import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "CreditReportNode",
    "parameters" : [
        "creditQuery" : new ObjectDataType(),
    ],
    "results" : [
        "creditScore" : new StringDataType(),
    ],
    "displayName" : "Credit Report Node",
    "icon" : "icons/java-icon.png",
  ],

  [
    "name" : "PrequalificationNode",
    "parameters" : [
        "creditScore" : new StringDataType(),
    ],
    "results" : [
        "prequalResponse" : new ObjectDataType(),
    ],
    "displayName" : "Prequalification Node",
    "icon" : "icons/java-icon.png",
  ]

]
